# Project specific information
package=org.usfirst.frc.team2412.robot
robot.class=${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world
org.gradle.java.home=C:\\Program Files\\Java\\jdk-11.0.5